# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal package for bootstrapping spice build system from dune"
maintainer: ["https://github.com/gridbugs/spice/issues"]
authors: ["Stephen Sherratt"]
homepage: "https://github.com/gridbugs/spice"
bug-reports: "https://github.com/gridbugs/spice/issues"
depends: [
  "dune" {>= "3.0"}
  "toml" {= "7.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/spice.git"
